{
  "name": "a_lux__ikki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch ./src/sass/main.scss -o ./src/css",
    "babel:build": "babel src -d lib",
    "start": " webpack --mode development  --watch",
    "build": "webpack --mode production --watch",
    "server": "webpack-dev-server --watch ",
    "images": "imagemin  ./src/images/*  --out-dir ./dist/images"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/A-Lux/a_lux__ikki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/A-Lux/a_lux__ikki/issues"
  },
  "homepage": "https://gitlab.com/A-Lux/a_lux__ikki#readme",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "axios": "^0.19.0",
    "node-sass": "^4.13.1",
    "slick-slider": "^1.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "imagemin": "^7.0.0",
    "imagemin-cli": "^5.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
